
#pragma once

#include "prelude.h"
#include "math/vec2.h"
#include "math/rectangle.h"

class GameObject;
#include "logic/gameobject.h"

/// CollisionData for a Collision.
/// Thanks to
/// [a hole in the C++ language](https://stackoverflow.com/questions/951234/forward-declaration-of-nested-types-classes-in-c#951245),
/// this struct cannot be nested inside Collision.
struct CollisionData {
	/// The object being moved.
	shared_ptr<GameObject> object;
	/// The object being crashed into.
	shared_ptr<GameObject> other;
	/// Time (in milliseconds) since the start of the program,
	/// on which the collision happened.
	i64 timestamp;
	/// Whether the objects were overlapping when the collision
	/// happened.
	bool overlap;
	/// The ratio of distance travelled (before the collision
	/// happened) to goal distance.
	f32 travelled_ratio;
	/// The difference between original coordinates and goal
	/// coordinates.
	vec2 goal;
	/// The vector `goal + object.pos - touch` (see CollisionData::goal,
	/// GameObject::pos, CollisionData::touch).
	vec2 delta;
	/// The surface normal of `other`'s side which was hit.
	vec2 normal;
	/// The coordinates of first contact between the objects
	/// (in world space).
	vec2 touch;
	/// The rectangle `object` occupied at the time of the
	/// collision.
	Rectangle object_rect;
	/// The rectangle `other` occupied at the time of the
	/// collision.
	Rectangle other_rect;

	CollisionData(
		shared_ptr<GameObject> _object,
		shared_ptr<GameObject> _other,
		i64 _timestamp,
		bool _overlap,
		f32 _travelled_ratio,
		vec2 _goal,
		vec2 _delta,
		vec2 _normal,
		vec2 _touch,
		Rectangle _object_rect,
		Rectangle _other_rect
	);
};

enum class CollisionFilter {
	Slide,
	Bounce,
	Redirect,
	Ignore,
	Cross,
};

class Collision {
public:
	CollisionData data;

	/// @todo We need the pos of both + their velocities + somehow the data we should get
	/// from Dynamic, i.e. where did we hit each object... That's a tonne of data -_-
	Collision( CollisionData _data );

	vec2 redirect( f32 resistance = 1.0f ) const important;
	vec2 bounce( f32 bounciness = 1.0f ) const important;
	vec2 slide( f32 resistance = 1.0f ) const important;
	vec2 ignore() const important;
	vec2 cross() const important;

	/// Resolve the situation.
	/// This involves moving the primary object of the collision (the actor),
	/// triggering callbacks, and determining the vector by which to move next.
	/// @return The vector by which to move next, generated by the appropriate collision response
	///         (bounce/redirect/slide/...).
	vec2 resolve() important;

private:
	vec2 respond( CollisionFilter filter ) const important;
};
